spring.data.cassandra.keyspace-name=catalog_keyspace
spring.data.cassandra.contact-points=localhost/127.0.0.1
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.entity-base-package=com.example.catalogservice.entity

server.port=8084
spring.application.name=catalog-service